# Backend Dockerfile for Render/Aiven Deployment
FROM eclipse-temurin:25-jdk-jammy

# Set working directory
WORKDIR /app

# Copy Maven wrapper and pom.xml
COPY Backend/pom.xml Backend/pom.xml
COPY Backend/mvnw Backend/mvnw
COPY Backend/.mvn .mvn

# Download dependencies
RUN ./mvnw dependency:resolve -f Backend/pom.xml

# Copy source code
COPY Backend/src src

# Build the application
RUN ./mvnw clean package -DskipTests -f Backend/pom.xml

# Create a JAR file
RUN mv Backend/target/*.jar app.jar

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]